<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#ebeb03"/>
    <item android:state_focused="true" android:color="#ff9f55"/>
    <item android:color="#fff"/>
</selector>